<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 1s;
    }
    
    input {
        opacity: 0;
    }
    #canvas1 {
            position: absolute;
            top: 0; left: 0;
	        width: 100%;
	        height: 100%;
            background: black;
            opacity: 0;
            z-index: -100;
        }
    .bb8_label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 300px;
        height: 160px;
        border-radius: 150px;
        background: linear-gradient(black, #ffe81f);
        box-shadow: inset 20px 0 10px rgba(0,0,0,.5), 
                    inset 5px 0 10px rgba(0,0,0,.5);
        border: 1px solid black;
        cursor: pointer;
        z-index: 100;
    }


    .droid {
    --size: 140px;
    position: absolute;
    margin-left: 0;
    width: var(--size);
    top: 10px;
    left: 10px;

    z-index: 4;
}
.radios {
    position: absolute;
    transition: 0.6s;
    left: 22%;
}
.radios.right {
    left: 0%;
}
.radio {
    background: #f0e5d6;
    position: absolute;
    width: 2px;
}
.radio.short {
    height: 20px;
    top: -60px;
    left: 50px;
}
.radio.long {
    border-top: 6px solid #020204;
    border-bottom: 6px solid #020204;
    height: 36px;
    top: -78px;
    left: 56px;
}
.head {
    background: #dad5cd;
    border-radius: 90px 90px 14px 14px;
    -moz-border-radius: 90px 90px 14px 14px;
    -webkit-border-radius: 90px 90px 14px 14px;
    height: 56px;
    margin-left: -45px;
    overflow: hidden;
    position: absolute;
    width: 90px;
    z-index: 1;
    top: -46px;
    left: 50%;
    border: 1px solid black;

}
.band {
    position: absolute;
    width: 100%;
}
.band.one {
    background: rgb(159,154,154);
    height: 6px;
    z-index: 1;
    top: 6px;
    opacity: .8;
}
.band.two {
    background: rgb(210,124,71);
    height: 4px;
    top: 17px;
}
.band.three {
    background: rgb(188,179,179);
    height: 4px;
    top: 27px;
}
.eyes {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: .6s;
    left: 0%;
    z-index: 10;
}
.eyes.right {
    left: 36%;
}
.eye {
    border-radius: 50%;
    display: block;
    position: absolute;
}
.eye.one {
    background: #0f0f1a;
    border: 4px solid #d0c5b5;
    height: 30px;
    width: 30px;
    top: 12px; left: 12%;
}
.eye.one::after {
    background: white;
    border-radius: 50%;
    content: '';
    display: block;
    height: 3px;
    position: absolute;
    width: 3px;
    top: 4px;
    right: 4px;
}
.eye.two {
    background: #ddd2c2;
    border: 1px solid #06060e;
    height: 16px;
    width: 16px;
    top: 30px;
    left: 40%;
}
.eye.two::after {
    background: #07070b;
    border-radius: 50%;
    content: '';
    display: block;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 2px; 
    left: 2px;
}
.body {
    background: #ded7ce;
    border-radius: 50%;
    height: var(--size);
    overflow: hidden;
    position: relative;
    width: var(--size);
    border: 1px solid black;
}
.lines {
    border: 2px solid rgb(167,145,108);
    border-radius: 50%;
    height: 400px;
    width: 400px;
    position: absolute;
    opacity: .6;
}
.lines.two {
    top: -10px;
    left: -250px;
}
.circle {
    background: rgb(180,102,54);
    border-radius: 50%;
    height: 70px;
    margin-left: -35px;
    width: 70px;
    position: absolute;
}
.circle::after {
    background: #d1c3ad;
    border-radius: 50%;
    content: '';
    display: block;
    height: 70%;
    margin-top: -35%;
    margin-left: -35%;
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
}
.circle.one {
    margin-left: -40px;
    height: 80px;
    width: 90px;
    top: 6%;
    left: 50%;
}
.circle.two {
    height: 38px;
    width: 76px;
    transform: rotate(40deg);
    top: 70%;
    left: 18%;
}
.circle.two::after {
    top: 110%;
}

.circle.three {
    height: 30px;
    transform: rotate(-50deg);
    top: 66%;
    left: 90%;
}
.circle.three::after {
    top: 110%;
}

input[type=checkbox]:checked + label {
    box-shadow: inset -20px 0 10px rgba(0,0,0,.5), 
                inset -5px 0 10px rgba(0,0,0,.5);
                border: 1px solid yellow;
}

input[type=checkbox]:checked + label .droid{
    transform: translateX(140px);
}

input[type=checkbox]:checked + label .body{
  transform:rotate(360deg);
}
input[type=checkbox]:checked + label .radios{
    transform: translateX(-30px);
}
input[type=checkbox]:checked + label .eyes{
    transform: translateX(30px);
}
input[type=checkbox]:checked + label ~ #canvas1 {
    opacity: 1;
    
}

</style>
<body>

    <!--checkbox -->
<input type="checkbox" id="bb8">

  <!--label --> 
<label for="bb8" class="bb8_label">
        <div class="droid">
                <div class="radios">
                    <div class="radio short"></div>
                    <div class="radio long"></div>
                </div>
                <div class="head">
                    <div class="band one"></div>
                    <div class="band two"></div>
                    <div class="eyes">
                        <div class="eye one"></div>
                        <div class="eye two"></div>
                    </div>
                    <div class="band three"></div>
                </div>
                <div class="body">
                    <div class="lines one"></div>
                    <div class="lines two"></div>
                    <div class="circle one"></div>
                    <div class="circle two"></div>
                    <div class="circle three"></div>
                </div>
                
            </div>

  </label>
  <canvas id='canvas1'></canvas>

  <script>
    
    const canvas = document.getElementById("canvas1");
    const ctx = canvas.getContext("2d"); // CTX MEANS CONTEXT
    ctx.canvas.width  = window.innerWidth;
    ctx.canvas.height = window.innerHeight;
    let particleArray;
    
    // get mouse mouse position ///////////////////////////////
    let mouse = {
        x: null,
        y: null,
        radius: ((canvas.height/80) * (canvas.width/80))
    }
    window.addEventListener('mousemove', 
        function(event){
            mouse.x = event.x;
            mouse.y = event.y;
    });
    
    // create Particle
    class Particle {
        constructor(x, y, directionX, directionY, size, color) {
            this.x = x;
            this.y = y;
            this.directionX = directionX;
            this.directionY = directionY;
            this.size = size;
            this.color = color;
            this.speedX = this.directionX;
            this.speedY = this.directionY;
        }
        // create method to draw individual particle
        draw() {
            ctx.beginPath();
            ctx.arc(this.x,this.y,this.size,0,Math.PI * 2, false);
    
            ctx.fillStyle = '#ffe81f';
            ctx.fill();
            /*
            let activeColor;
            if ( this.x < canvas.width/2) {
                activeColor = 'white'
            }
            else {
    
            activeColor = '#363237';
            }
            ctx.fillStyle = activeColor;
            */
            
        }
    
        // check particle position, check mouse position, move the paticle, draw the particle
        update() {
            // check if particle is still within canvas
            if (this.x > canvas.width || this.x < 0){
                this.directionX = -this.directionX;
                this.speedX = this.directionX;
            } if (this.y + this.size > canvas.height || this.y - this.size < 0){
                this.directionY = -this.directionY;
                this.speedY = this.directionY;
            }
            // check mouse position/particle position - collision detection
            let dx = mouse.x - this.x;
            let dy = mouse.y - this.y;
            let distance = Math.sqrt(dx*dx + dy*dy);
            if (distance < mouse.radius + this.size){
                if(mouse.x < this.x && this.x < canvas.width - this.size*10){
                   this.x+=10;
                }
                if (mouse.x > this.x && this.x > this.size*10){
                    this.x-=10;
                }
                if (mouse.y < this.y && this.y < canvas.height - this.size*10){
                    this.y+=10;
                }
                if (mouse.y > this.y && this.y > this.size*10){
                    this.y-=10;
                }
            }
            // move particle
            this.x += this.directionX;
            this.y += this.directionY;
            // call draw method
            this.draw();
        }
    }
    
    // check if particles are close enough to draw line between them
    function connect() {
        let opacityValue = 1;
        for (let a = 0; a < particleArray.length; a++) {
            for (let b = a; b < particleArray.length; b++){
                let distance = ((particleArray[a].x - particleArray[b].x) * (particleArray[a].x - particleArray[b].x))
                +   ((particleArray[a].y - particleArray[b].y) * (particleArray[a].y - particleArray[b].y));
                if  (distance < (canvas.width/7) * (canvas.height/7))
                {   
                    opacityValue = 1-(distance/20000);
                    ctx.strokeStyle='rgba(255,232,31,' + opacityValue +')';
    
                    /*
                    let activeColor;
                    if ( particleArray[a].x < canvas.width/2) {
                        activeColor = 'rgba(255,255,255,' + opacityValue +')';
                    }
                    else {
                         activeColor = 'rgba(54,50,55,' + opacityValue +')';;
                    }
                    */
                    //ctx.strokeStyle= 'rgba(140,85,35,1)';
                    //ctx.strokeStyle= 'rgba(140,85,35,'+opacityValue+')';
                    //ctx.lineCap = 'round'; // for wide lines
                    //ctx.setLineDash([10]);
                    ctx.beginPath();
                    ctx.lineWidth = 2;
                    ctx.moveTo(particleArray[a].x, particleArray[a].y);
                    ctx.lineTo(particleArray[b].x, particleArray[b].y);
                    ctx.stroke();
    
                }    
        }
        }
        //ctx.restore();
    }
    
    // create particle array 
    function init(){
        particleArray = [];
        let numberOfParticles = (canvas.height*canvas.width)/9000;
        for (let i=0; i<numberOfParticles; i++){
            let size = (Math.random()*8)+1;
            let x = (Math.random() * ((innerWidth - size * 2) - (size * 2)) + size * 2);
            let y = (Math.random() * ((innerHeight - size * 2) - (size * 2)) + size * 2);
            let directionX = (Math.random() * 1) - 0.5;
            let directionY = (Math.random() * 1) - 0.5;
            
            let color = 'gold';
            particleArray.push(new Particle(x, y, directionX, directionY, size, color));
        }
    }
    
    // create animation loop
    function animate(){
        requestAnimationFrame(animate);
        ctx.clearRect(0,0,innerWidth,innerHeight);
        
        for (let i = 0; i < particleArray.length; i++){
            particleArray[i].update();
        }
        connect();
    }
    init();
    animate();
    
    
    // RESIZE SETTING - empty and refill particle array every time window changes size + change canvas size
    window.addEventListener('resize',
        function(){
            canvas.width = innerWidth;
            canvas.height = innerHeight;
            mouse.radius = ((canvas.height/80) * (canvas.width/80));
            init();
        }
    )
    // 2) SET MOUSE POSITION AS UNDEFINED when it leaves canvas//////
    window.addEventListener('mouseout',
        function(){
            mouse.x = undefined;
            mouse.y = undefined;
            console.log('mouseout');
        }
    )
    /*
    setInterval(function(){
        // NULL WONT WORK AS IF IT COERCE INTO POSITION 0 and draw all particle in the corner
        mouse.x = undefined;
        mouse.y = undefined;
    }, 1000);*/
    
    </script>

</body>
</html>