<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: 1s;
    }
    
    input {
        opacity: 0;
    }
    #canvas1 {
            position: absolute;
            top: 0; left: 0;
	        width: 100%;
	        height: 100%;
            background: black;
            opacity: 0;
            z-index: -100;
        }
    .bb8_label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 300px;
        height: 160px;
        border-radius: 150px;
        background: linear-gradient(black, #ffe81f);
        box-shadow: inset 20px 0 10px rgba(0,0,0,.5), 
                    inset 5px 0 10px rgba(0,0,0,.5);
        border: 1px solid black;
        cursor: pointer;
        z-index: 100;
    }


    .droid {
    --size: 140px;
    position: absolute;
    margin-left: 0;
    width: var(--size);
    top: 10px;
    left: 10px;

    z-index: 4;
}
.radios {
    position: absolute;
    transition: 0.6s;
    left: 22%;
}
.radios.right {
    left: 0%;
}
.radio {
    background: #f0e5d6;
    position: absolute;
    width: 2px;
}
.radio.short {
    height: 20px;
    top: -60px;
    left: 50px;
}
.radio.long {
    border-top: 6px solid #020204;
    border-bottom: 6px solid #020204;
    height: 36px;
    top: -78px;
    left: 56px;
}
.head {
    background: #dad5cd;
    border-radius: 90px 90px 14px 14px;
    -moz-border-radius: 90px 90px 14px 14px;
    -webkit-border-radius: 90px 90px 14px 14px;
    height: 56px;
    margin-left: -45px;
    overflow: hidden;
    position: absolute;
    width: 90px;
    z-index: 1;
    top: -46px;
    left: 50%;
    border: 1px solid black;

}
.band {
    position: absolute;
    width: 100%;
}
.band.one {
    background: rgb(159,154,154);
    height: 6px;
    z-index: 1;
    top: 6px;
    opacity: .8;
}
.band.two {
    background: rgb(210,124,71);
    height: 4px;
    top: 17px;
}
.band.three {
    background: rgb(188,179,179);
    height: 4px;
    top: 27px;
}
.eyes {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: .6s;
    left: 0%;
    z-index: 10;
}
.eyes.right {
    left: 36%;
}
.eye {
    border-radius: 50%;
    display: block;
    position: absolute;
}
.eye.one {
    background: #0f0f1a;
    border: 4px solid #d0c5b5;
    height: 30px;
    width: 30px;
    top: 12px; left: 12%;
}
.eye.one::after {
    background: white;
    border-radius: 50%;
    content: '';
    display: block;
    height: 3px;
    position: absolute;
    width: 3px;
    top: 4px;
    right: 4px;
}
.eye.two {
    background: #ddd2c2;
    border: 1px solid #06060e;
    height: 16px;
    width: 16px;
    top: 30px;
    left: 40%;
}
.eye.two::after {
    background: #07070b;
    border-radius: 50%;
    content: '';
    display: block;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 2px; 
    left: 2px;
}
.body {
    background: #ded7ce;
    border-radius: 50%;
    height: var(--size);
    overflow: hidden;
    position: relative;
    width: var(--size);
    border: 1px solid black;
}
.lines {
    border: 2px solid rgb(167,145,108);
    border-radius: 50%;
    height: 400px;
    width: 400px;
    position: absolute;
    opacity: .6;
}
.lines.two {
    top: -10px;
    left: -250px;
}
.circle {
    background: rgb(180,102,54);
    border-radius: 50%;
    height: 70px;
    margin-left: -35px;
    width: 70px;
    position: absolute;
}
.circle::after {
    background: #d1c3ad;
    border-radius: 50%;
    content: '';
    display: block;
    height: 70%;
    margin-top: -35%;
    margin-left: -35%;
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
}
.circle.one {
    margin-left: -40px;
    height: 80px;
    width: 90px;
    top: 6%;
    left: 50%;
}
.circle.two {
    height: 38px;
    width: 76px;
    transform: rotate(40deg);
    top: 70%;
    left: 18%;
}
.circle.two::after {
    top: 110%;
}

.circle.three {
    height: 30px;
    transform: rotate(-50deg);
    top: 66%;
    left: 90%;
}
.circle.three::after {
    top: 110%;
}

input[type=checkbox]:checked + label {
    box-shadow: inset -20px 0 10px rgba(0,0,0,.5), 
                inset -5px 0 10px rgba(0,0,0,.5);
                border: 1px solid yellow;
}

input[type=checkbox]:checked + label .droid{
    transform: translateX(140px);
}

input[type=checkbox]:checked + label .body{
  transform:rotate(360deg);
}
input[type=checkbox]:checked + label .radios{
    transform: translateX(-30px);
}
input[type=checkbox]:checked + label .eyes{
    transform: translateX(30px);
}
input[type=checkbox]:checked + label ~ #canvas1 {
    opacity: 1;
    
}

</style>
<body>

    <!--checkbox -->
<input type="checkbox" id="bb8">

  <!--label --> 
<label for="bb8" class="bb8_label">
        <div class="droid">
                <div class="radios">
                    <div class="radio short"></div>
                    <div class="radio long"></div>
                </div>
                <div class="head">
                    <div class="band one"></div>
                    <div class="band two"></div>
                    <div class="eyes">
                        <div class="eye one"></div>
                        <div class="eye two"></div>
                    </div>
                    <div class="band three"></div>
                </div>
                <div class="body">
                    <div class="lines one"></div>
                    <div class="lines two"></div>
                    <div class="circle one"></div>
                    <div class="circle two"></div>
                    <div class="circle three"></div>
                </div>
                
            </div>

  </label>
  <canvas id='canvas1'></canvas>

  <script>
    const canvas = document.getElementById("canvas1");
    const ctx = canvas.getContext("2d");
    canvas.width  = window.innerWidth;
    canvas.height = window.innerHeight;
    let particleArray = [];
    let aaa = 1;
    
    let colors = ['yellow', 'blue', 'red'];
    
    // function drawStar(cx,cy,spikes,outerRadius,innerRadius){
        function drawStar(cx,cy,spikes,outerRadius,innerRadius){
          var rot=Math.PI/2*3;
          var x=cx;
          var y=cy;
          var step=Math.PI/spikes;
    
          ctx.beginPath();
          ctx.moveTo(cx,cy-outerRadius)
          for(i=0;i<spikes;i++){
            x=cx+Math.cos(rot)*outerRadius;
            y=cy+Math.sin(rot)*outerRadius;
            ctx.lineTo(x,y)
            rot+=step
    
            x=cx+Math.cos(rot)*innerRadius;
            y=cy+Math.sin(rot)*innerRadius;
            ctx.lineTo(x,y)
            rot+=step
          }
          ctx.lineTo(cx,cy-outerRadius);
          ctx.closePath();
          //ctx.lineWidth=5;
          //ctx.strokeStyle='blue';
          //ctx.stroke();
          ctx.fillStyle='#ffe81f';
          ctx.fill();
    }
    
    // create constructor function for particle
    /*
    function Particle (x, y, directionX, directionY, size, color){
        this.x = x;
        this.y = y;
        this.directionX = directionX;
        this.directionY = directionY;
        this.size = size;
        this.color = color;
    }
    */
    class Particle {
        constructor(moveRadius, step, position, size, color){
            this.moveRadius = moveRadius;
            this.step = step;
            this.position = position;
            this.size = size;
            this.color = color;
        }
        draw() {
            ctx.beginPath();
            //ctx.strokeRect(Math.cos(this.position)*this.moveRadius + canvas.width/2, 
               // Math.sin(this.position)*this.moveRadius + canvas.height/2,this.moveRadius*(this.moveRadius/2)/1000,this.moveRadius*(this.moveRadius/2)/1000);
            /*ctx.arc(Math.cos(this.position)*this.moveRadius + canvas.width/2, 
                Math.sin(this.position)*this.moveRadius + canvas.height/2,this.size,0,Math.PI*2);*/
            //ctx.arc(this.moveRadius, this.position, 10,0,Math.PI*2, false);
            //aaa+=1;
            drawStar(Math.cos(this.position)*this.moveRadius + canvas.width/2+Math.sin(aaa), 
                Math.sin(this.position)*this.moveRadius + canvas.height/2+Math.sin(aaa), 5, this.moveRadius*(this.moveRadius/2)/1500,this.moveRadius*(this.moveRadius/2)/3000);
    
            ctx.closePath();
            //ctx.fillStyle = this.color;
            //ctx.fill();
            ctx.strokeStyle = 'gold';
            ctx.stroke();
            //console.log('draw ' + this.position);
        }
        update(){
            this.position += this.step;
            this.draw();
        }
    }
    
    // create particle array 
    function init(){
        particleArray = [];
        for (let i=0; i<150; i++){
            let moveRadius = Math.random() * canvas.width/2;
            let step = (Math.random() * 0.002)+0.002;
            let position = Math.random() * (Math.PI * 2);
            let size = Math.random() * 50;
            let color = colors[Math.floor(Math.random() * 3)];
    
            particleArray.push(new Particle(moveRadius, step, position, size, color));
        }
    }
    
    
    // animation loop
    function animate(){
        requestAnimationFrame(animate);
        ctx.fillStyle = 'rgba(0,0,0,.05)';
        //ctx.clearRect(0,0,innerWidth,innerHeight);
        ctx.fillRect(0,0,innerWidth,innerHeight);
        
        for (let i = 0; i < particleArray.length; i++){
            particleArray[i].update();
        }
    }
    init();
    animate();
    
    // RESIZE SETTING - empty and refill particle array every time window changes size + change canvas size
    window.addEventListener('resize',
        function(){
            canvas.width = innerWidth;
            canvas.height = innerHeight;
            init();
        }
    )
    
    </script>

</body>
</html>