<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    body {
      background: black;
     color: #ffbe00;
      font-family: sans-serif;
      font-size: 5vw;
      line-height: 1.3;
      overflow: hidden;
}

.container {
  margin: 0 auto;
  perspective: 380px;
  perspective-origin: bottom;
  position: absolute;
  top: 0;
  bottom: 0; left: 0; right: 0;
  overflow: visible;
  transform: scaleY(0.9);
}

.credits {
  position: absolute;
  top: 0; left: 13%; right: 13%;
  height: 100%;
  animation: play 20s infinite;
}

.headings {
  margin-bottom: 5rem;
}
h1 {
    font-size: 2.5rem;
    text-align: center;
}
h2 {
    font-size: 3rem;
    text-transform: uppercase;
    text-align: center;
}
p {
  padding: 0.5em 0;
}

@keyframes play {
    0% {transform: rotateX(21deg) translate3d(0,100rem,0); opacity: 1;}
    85% { opacity: 1;}
    100% {transform: rotateX(21deg) translate3d(0, -150rem,0); opacity: 0;}
}


    
    </style>
</head>
<body>
    <div class="container">
          <div class="credits">
            <div class="headings">
                <h1>Episode VIII<h1>
                <h2>THE LAST JEDI</h2>
            </div>
        
              <p>The FIRST ORDER reigns. Having decimated the peaceful Republic, Supreme Leader Snoke now deploys the merciless legions to seize military control of the galaxy.</p>
      
              <p>Only General Leia Organa's band of RESISTANCE fighters stand against the rising tyranny, certain that Jedi Master Luke Skywalker will return and restore a spark of hope to the fight.</p>
      
              <p>But the Resistance has been exposed. As the First Order speeds toward the rebel base, the brave heroes mount a desperate escape....</p>
            </div>
      </div>
    
</body>

<script>

</script>
</html>