<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
   height: 200vh;
}
.container {
    width: 250px;
    position: relative;
    margin: 150px auto;
    height: 100vh;
}
.button {
    width: 300px;
    height: 80px;
    position: relative;
    border-left: 1px solid transparent;
    margin-bottom: 10px;
    transition: .5s;
}
.button:hover {
    border-left: 1px solid black;
}
svg {
    position: absolute;
    top: 0; left: 0;
    stroke: black;
    fill: black;
    stroke-width: 1;
    stroke-dasharray: 250;
    stroke-dashoffset: -250;
    transition: stroke-dashoffset .9s ease-out, fill 1s;
    font-size: 50px;
}
.button:hover svg {
    stroke-dashoffset: 0;
    transition: stroke-dashoffset .6s ease-out, fill .6s;
    fill: transparent;
}

</style>
<body>
    <div class="container">
        <div class="button">
            <svg viewBox="0 0 210 60">
                <text x="10" y="45">Home</text>
            </svg>
        </div>
        <div class="button">
            <svg viewBox="0 0 210 60">
                <text x="10" y="45">Shop</text>
            </svg>
        </div>
        <div class="button">
            <svg viewBox="0 0 210 60">
                <text x="10" y="45">Portfolio</text>
            </svg>
        </div>
        <div class="button">
            <svg viewBox="0 0 210 60">
                <text x="10" y="45">Contact</text>
            </svg>
        </div>
        
    </div>
    
</body>
</html>