<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
body { 
  height: 100vh;
  background: linear-gradient(rgba(255,255,0,1) 0%, rgba(255,0,0,1) 100%);
  overflow: hidden;

}
h2 {
  color: #ccc;
  opacity: 1;  
  text-align: center;
  transition: opacity .8s;
}
.hide {
    opacity: 0;
}
.ground { 
  background: rgb(48, 43, 35); 
  height: 25%;
  position: absolute;
  width: 100%;
  z-index: -1;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.droid {
--size: 140px;
  position: absolute;
  margin-left:calc((var(--size)/2));
  margin-left:0;
  width: var(--size);
  bottom: 20%;
  left: 10%;
  z-index: 4;
}
.radios {
  position: absolute;
  transition: left .6s;
  left: 22%;
}
.radios.right {
    left: 0%;
  }
.radio {
  background: #f0e5d6;
  position: absolute;
  width: 2px;
}
.radio.short {
    height: 20px;
    top: -60px;
    left: 50px;
}
.radio.long {
    border-top: 6px solid #020204;
    border-bottom: 6px solid #020204;
    height: 36px;
    top: -78px;
    left: 56px;
}
.head {
  background: #dad5cd;
  border-radius: 90px 90px 14px 14px;
  -moz-border-radius: 90px 90px 14px 14px;
  -webkit-border-radius: 90px 90px 14px 14px;
  height: 56px;
  margin-left: -45px;
  overflow: hidden;
  position: absolute;
  width: 90px;
  z-index: 1;
  top: -46px;
  left: 50%;
}
.band {
    position: absolute;
    width: 100%;    
}
.band.one {
    background: rgb(159, 154, 154);
    height: 6px;
    opacity: .8;
    z-index: 1;
    top: 6px;
}
.band.two {
    background: rgb(210, 124, 71);
    height: 4px;
    top: 17px;
}
.band.three {
    background: rgb(188, 179, 179);
    height: 4px;
    opacity: .5;
    bottom: 3px;
}
.eyes {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: left .6s;
    left: 0%;
}
.eyes.right {
    left: 36%;
}
.eye {
    border-radius: 50%;
    display: block;
    position: absolute;    
}
.eye.one {
      background: #0f0f1a;
      border: 4px solid #d0c5b5;
      height: 30px;
      width: 30px;
      top: 12px;
      left: 12%;
}
.eye.one:after {
      background: white;
      border-radius: 50%;
      content: "";
      display: block;
      height: 3px;
      position: absolute;
      width: 3px;
      top: 4px;
      right: 4px;
}
.eye.two {
      background: #ddd2c2;
      border: 1px solid #06060e;
      height: 16px;
      width: 16px;
      top: 30px;
      left: 40%;
}   
.eye.two:after {
    background: #07070b;
    border-radius: 50%;
    content: "";
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    top: 2px;
    left: 2px; 
}
.body {
  background: #ded7ce;
  border-radius: 50%;
  height: var(--size);
  overflow: hidden;
  position: relative;
  width: var(--size);
}
.lines {
  border: 2px solid rgb(167, 145, 108);
  border-radius: 50%;
  height: 400px;
  opacity: .6;
  position: absolute;
  width: 400px;
}
.lines.two {
    top: -10px;
    left: -250px;
}
.circle {
  background: rgb(180, 102, 54);
  border-radius: 50%;
  height: 70px;
  margin-left: -35px;
  position: absolute;
  width: 70px;
}
.circle:after {
    background: #d1c3ad;
    border-radius: 50%;
    content: "";
    display: block;
    height: 70%;
    margin-top: -35%;
    margin-left: -35%;
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
}
.circle.one {
    margin-left: -40px;
    height: 80px;
    width: 90px;
    top: 6%;
    left: 50%;
}
  .circle.two {
    height: 38px;
    width: 76px;
    -ms-transform: rotate(36deg);
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg);
    top: 70%;
    left: 18%;
}
.circle.two:after {
      top: 100%;
}
.circle.three {
    height: 30px;
    -ms-transform: rotate(-50deg);
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
    top: 66%;
    left: 90%;
}
.circle.three:after {
    top: 110%;
}
.shadow {
  background: rgb(70, 50, 38);
  border-radius: 50%;
  height: calc((var(--size)/6));
  opacity: .7;
  position: absolute;
  width: var(--size);
  z-index: -1;
  left: 5px;
  bottom: -8px;
  
}

.cloud {
  position: absolute;
  top: 10%;
  left: -30%;;
  height: 2rem;
  border-radius: 2rem;
  width: 10rem;
  background-color: rgb(148, 147, 152);
  box-shadow: inset 0rem -0.5rem 0 grey;
  animation: move-cloud 60s linear infinite;
  z-index: 1;
}

.cloud::before {
    content: '';
    position: absolute;
    bottom: 25%;
    left: 10%;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: inherit;
  }
  .cloud::after {
    content: '';
    position: absolute;
    bottom: 25%;
    right: 35%;
    height: 2.25em;
    width: 2.25em;
    border-radius: 50%;
    background-color: inherit;
  }

  .cloud2 {
  top: 20%;
  left: 10%;
  animation: move-cloud 45s linear reverse infinite;
  transform: scale(2);
}
.cloud3 {
  top: 15%;
  animation: move-cloud 25s linear infinite;
  transform: scale(1.5);
}
.cloud4 {
  animation: move-cloud 25s linear infinite alternate-reverse;
  }

@keyframes move-cloud{
	0%{
    left: 130%;
  }
	100%{
    left: -30%;
  }
}

.lava, .lava2, .lava3 {
  position: absolute;
  top: -100px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 0 50% 50% 50%;
  background: radial-gradient(darkred 30%, red);
  transform: rotate(45deg);
  margin-top: 20px;
  z-index: 100;
  animation: fall 5s linear infinite;
  animation-delay: 4s;
}
.lava2{
  right: 250px;
  animation: fall 8s linear infinite;
}
.lava3{
  right: 560px;
  animation: fall 6s linear infinite;
  animation-delay: 4s;
}

@keyframes fall {
  0% {
      top: -10%;
      border-radius: 0 50% 50% 50%;
  }
  100% {

    top:  110%;
    border-radius: 50% 50% 50% 50%;
  }
}



canvas {
  display: block;
  background: transparent;
  position: absolute;
  top: -120px; 
  left: -250px;

  z-index: 1;
  width: 100vw;
  height: 1000px;
  
}

.volcano {
  position: absolute;
  bottom: 150px;;
  left: 15px;
  height: 40vh;
  z-index: 0;
}

.volcano-front {
  z-index: 2;
}

.volcano svg {
  display: block;
  width: auto;
  height: 100%;
  position: relative;
  z-index: 0;
}

@keyframes cloud {
  from {
    transform: translateX(-100vw);
  }
  
  from {
    transform: translateX(100vw);
  }
}


.cloud svg {
  width: 100%;
}

.cloud-1 {
  top: 70px;
  width: 120px;
  animation: cloud 16s linear infinite reverse;
}

.cloud-2 {
  top: 60px;
  width: 80px;
  animation: cloud 20s linear infinite;
}

.cloud-3 {
  top: 45px;
  animation: cloud 10s linear infinite;
}
    </style>
</head>
<body>


  <canvas width="460" height="320"></canvas>
  <div class="volcano volcano-back">
    <svg id="volcano-back" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="108 230.697 865 467.303" width="865" height="467.303"><g><path d=" M 789 689 L 533 698 L 283 682 L 108 668 Q 273.759 572.579 340 494 Q 363.402 466.239 400 410 L 440 329 L 468 254 Q 471.39 247.858 477 244 Q 482.61 240.142 490 244 Q 500.248 237.219 505 237 C 509.752 236.781 522.534 239.137 527 243 C 531.466 246.863 532.249 249.001 540 250 Q 547.751 250.999 552 249.686 L 560 240 Q 564.54 235.93 569 234 Q 574.057 231.812 584 233 Q 593.965 233.341 598 237 C 602.035 240.659 605.761 244.471 607 252 Q 608.239 259.529 618 291 L 635 339 L 653 379 L 669 410 L 706 467 L 754 520 L 821 576 L 865 606 L 922 641 L 973 671 L 789 689 Z " fill="rgb(130,80,38)"/><path d=" M 251 641 Q 228.031 624.359 348 501 L 434.963 374 L 477 274 L 478.976 249.686 L 478.976 249.686 L 494.593 265.346 L 513.05 277.092 L 535.766 271.872 L 549.964 265.346 L 561.322 244.466 L 587 245 L 612 287 L 653 403 L 699 476 Q 882.723 656.474 843 649 C 803.277 641.526 718.221 586.823 676.323 583.779 C 634.425 580.735 677.969 695.418 632.311 668.607 C 577.686 636.532 551.148 538.473 540.026 539.407 C 528.904 540.341 514.44 712.1 461.938 668.607 C 430.801 642.813 446.752 525.781 434.963 530.272 C 423.174 534.763 398.172 576.105 374 595 C 349.828 613.895 273.969 657.641 251 641 Z " fill="rgb(147,93,45)"/><path d=" M 318 582 Q 314.756 552.464 378 452 L 441 332 L 471 245 L 484 241 L 496 245 L 507 257 L 520 266 L 536 262 L 546 257 L 562 237 Q 571.865 232.571 578 231 Q 584.135 229.429 597 236 L 604 244.466 L 610 274 L 630 367 Q 642.243 399.109 655 425 Q 666.978 449.31 688 480 Q 794.978 587.727 767 582 C 739.022 576.273 664.51 503.332 635 501 C 605.49 498.668 636.159 586.544 604 566 C 565.526 541.422 546.834 466.284 539 467 C 531.166 467.716 520.979 599.326 484 566 C 462.068 546.235 473.303 456.559 465 460 C 456.697 463.441 416.863 521.226 392 543 C 367.137 564.774 320.85 607.952 318 582 Z " fill="rgb(173,113,54)"/></g></svg>
  </div>
  
  <div class="volcano volcano-front">
    <svg id="volcano-front" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="108 230.697 865 467.303" width="865" height="467.303"><g><path d=" M 251 641 Q 228.031 624.359 348 501 L 434.963 374 L 477 274 L 478.976 249.686 L 478.976 249.686 L 494.593 265.346 L 513.05 277.092 L 535.766 271.872 L 549.964 265.346 L 561.322 244.466 L 587 245 L 612 287 L 653 403 L 699 476 Q 882.723 656.474 843 649 C 803.277 641.526 718.221 586.823 676.323 583.779 C 634.425 580.735 677.969 695.418 632.311 668.607 C 577.686 636.532 551.148 538.473 540.026 539.407 C 528.904 540.341 514.44 712.1 461.938 668.607 C 430.801 642.813 446.752 525.781 434.963 530.272 C 423.174 534.763 398.172 576.105 374 595 C 349.828 613.895 273.969 657.641 251 641 Z " fill="rgb(147,93,45)"/><path d=" M 318 582 Q 314.756 552.464 378 452 L 441 332 L 471 245 L 484 241 L 496 245 L 507 257 L 520 266 L 536 262 L 546 257 L 562 237 Q 571.865 232.571 578 231 Q 584.135 229.429 597 236 L 604 244.466 L 610 274 L 630 367 Q 642.243 399.109 655 425 Q 666.978 449.31 688 480 Q 794.978 587.727 767 582 C 739.022 576.273 664.51 503.332 635 501 C 605.49 498.668 636.159 586.544 604 566 C 565.526 541.422 546.834 466.284 539 467 C 531.166 467.716 520.979 599.326 484 566 C 462.068 546.235 473.303 456.559 465 460 C 456.697 463.441 416.863 521.226 392 543 C 367.137 564.774 320.85 607.952 318 582 Z " fill="rgb(173,113,54)"/><g opacity="0"><rect x="108" y="230.7" width="865" height="467.3" transform="matrix(1,0,0,1,0,0)" fill="rgb(235,235,235)"/></g></g></svg>
  </div>
  
  <div class="clouds">
    <div class="cloud cloud-1">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="474.751 67.039 275.339 125.625" width="275.339" height="125.625"><g><path d=" M 728.724 122.794 C 725.435 105.961 710.612 93.256 692.816 93.256 C 685.263 93.256 678.245 95.545 672.416 99.466 C 661.708 80.133 641.107 67.039 617.441 67.039 C 585.965 67.039 559.899 90.191 555.338 120.396 C 552.716 119.799 549.992 119.473 547.189 119.473 C 532.37 119.473 519.618 128.286 513.863 140.953 C 510.27 139.205 506.236 138.222 501.972 138.222 C 486.938 138.222 474.751 150.409 474.751 165.442 C 474.751 180.476 486.938 192.663 501.972 192.663 L 547.189 192.663 L 557.812 192.663 L 662.202 192.663 L 665.595 192.663 L 713.495 192.663 C 733.705 192.663 750.09 176.279 750.09 156.068 C 750.09 141.294 741.329 128.573 728.724 122.794 Z " fill="rgb(236,236,236)"/><path d=" M 578.788 134.243 C 572.573 129.169 563.183 128.405 556.229 132.406 C 549.276 136.408 545.22 144.912 546.485 152.834 C 548.977 146.639 553.76 142.253 559.429 138.725 C 565.098 135.198 572.129 133.743 578.788 134.243 Z " fill="rgb(245,245,245)"/><path d=" M 660.434 142.034 C 659.948 134.027 654.139 126.608 646.483 124.213 C 638.827 121.818 629.826 124.605 624.864 130.909 C 631.106 128.538 637.573 129.077 644.009 130.849 C 650.447 132.622 656.286 136.803 660.434 142.034 Z " fill="rgb(245,245,245)"/><path d=" M 560.509 137.715 C 560.913 113.69 576.422 90.948 597.832 80.041 C 614.388 71.606 634.499 70.851 651.866 77.317 C 641.98 70.822 630.155 67.039 617.441 67.039 C 585.965 67.039 559.899 90.192 555.338 120.396 C 552.716 119.799 549.991 119.474 547.189 119.474 C 540.255 119.474 533.776 121.403 528.252 124.754 C 532.749 123.687 537.488 123.627 541.991 124.668 C 549.534 126.411 556.328 131.198 560.509 137.715 Z " fill="rgb(245,245,245)"/><path d=" M 750.09 156.068 C 750.09 141.294 741.329 128.573 728.724 122.794 C 725.435 105.961 710.611 93.256 692.816 93.256 C 685.263 93.256 678.245 95.546 672.416 99.466 C 672.189 99.056 651.356 117.201 645.646 129.765 C 654.987 118.87 666.405 110.341 680.402 107.17 C 694.4 103.998 710.907 108.897 717.971 121.391 C 704.231 118.638 689.194 124.251 679.587 134.452 C 693.135 121.938 714.857 122.123 730.505 131.884 C 740.765 138.283 747.665 149.402 749.714 161.28 C 749.957 159.577 750.09 157.839 750.09 156.068 Z " fill="rgb(245,245,245)"/></g></svg>
    </div>
    
    <div class="cloud cloud-2">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="465.396 228.683 270.227 137.753" width="270.227" height="137.753"><g><path d=" M 705.878 306.946 C 704.652 306.946 703.445 307.029 702.258 307.174 C 695.544 293.66 681.608 284.369 665.496 284.369 C 662.126 284.369 658.855 284.784 655.72 285.55 C 654.819 253.991 628.955 228.683 597.179 228.683 C 565.113 228.683 539.07 254.453 538.621 286.411 C 534.596 285.092 530.301 284.369 525.834 284.369 C 503.172 284.369 484.801 302.74 484.801 325.403 C 484.801 326.15 484.823 326.892 484.862 327.629 C 484.842 327.629 484.821 327.627 484.801 327.627 C 474.084 327.627 465.396 336.315 465.396 347.032 C 465.396 357.749 474.084 366.436 484.801 366.436 L 705.878 366.436 C 722.306 366.436 735.623 353.119 735.623 336.691 C 735.623 320.263 722.306 306.946 705.878 306.946 Z " fill="rgb(236,236,236)"/><path d=" M 563.692 298.345 C 557.978 293.68 549.343 292.977 542.95 296.656 C 536.557 300.336 532.827 308.155 533.99 315.439 C 536.282 309.743 540.679 305.71 545.892 302.466 C 551.104 299.222 557.57 297.885 563.692 298.345 Z " fill="rgb(245,245,245)"/><path d=" M 491.616 302.761 C 496.326 298.225 502.133 294.828 508.453 293.136 C 521.113 289.745 535.409 293.304 545.002 302.235 C 543.602 282.72 551.054 262.576 565.001 248.855 C 578.947 235.133 600.428 228.923 619.072 234.853 C 625.421 236.872 631.196 240.125 636.629 243.982 C 626.22 234.485 612.381 228.683 597.179 228.683 C 565.114 228.683 539.071 254.453 538.622 286.411 C 534.596 285.092 530.302 284.369 525.835 284.369 C 511.543 284.369 498.964 291.679 491.616 302.761 Z " fill="rgb(245,245,245)"/><path d=" M 735.624 336.691 C 735.624 320.263 722.307 306.946 705.879 306.946 C 704.653 306.946 703.446 307.029 702.259 307.173 C 695.545 293.66 681.609 284.369 665.497 284.369 C 662.263 284.369 659.12 284.754 656.102 285.462 C 645.661 289.952 636.593 297.691 630.83 307.499 C 639.109 296.795 652.927 291.221 666.353 292.922 C 679.777 294.624 692.001 303.826 697.348 316.257 C 705.436 313.568 714.592 316.047 721.059 321.6 C 727.524 327.153 731.139 335.659 731.435 344.177 C 731.54 347.226 731.236 350.268 730.595 353.244 C 733.77 348.512 735.624 342.818 735.624 336.691 Z " fill="rgb(245,245,245)"/></g></svg>
    </div>
    
  <div class="cloud cloud-3">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="474.751 67.039 275.339 125.625" width="275.339" height="125.625"><g><path d=" M 728.724 122.794 C 725.435 105.961 710.612 93.256 692.816 93.256 C 685.263 93.256 678.245 95.545 672.416 99.466 C 661.708 80.133 641.107 67.039 617.441 67.039 C 585.965 67.039 559.899 90.191 555.338 120.396 C 552.716 119.799 549.992 119.473 547.189 119.473 C 532.37 119.473 519.618 128.286 513.863 140.953 C 510.27 139.205 506.236 138.222 501.972 138.222 C 486.938 138.222 474.751 150.409 474.751 165.442 C 474.751 180.476 486.938 192.663 501.972 192.663 L 547.189 192.663 L 557.812 192.663 L 662.202 192.663 L 665.595 192.663 L 713.495 192.663 C 733.705 192.663 750.09 176.279 750.09 156.068 C 750.09 141.294 741.329 128.573 728.724 122.794 Z " fill="rgb(236,236,236)"/><path d=" M 578.788 134.243 C 572.573 129.169 563.183 128.405 556.229 132.406 C 549.276 136.408 545.22 144.912 546.485 152.834 C 548.977 146.639 553.76 142.253 559.429 138.725 C 565.098 135.198 572.129 133.743 578.788 134.243 Z " fill="rgb(245,245,245)"/><path d=" M 660.434 142.034 C 659.948 134.027 654.139 126.608 646.483 124.213 C 638.827 121.818 629.826 124.605 624.864 130.909 C 631.106 128.538 637.573 129.077 644.009 130.849 C 650.447 132.622 656.286 136.803 660.434 142.034 Z " fill="rgb(245,245,245)"/><path d=" M 560.509 137.715 C 560.913 113.69 576.422 90.948 597.832 80.041 C 614.388 71.606 634.499 70.851 651.866 77.317 C 641.98 70.822 630.155 67.039 617.441 67.039 C 585.965 67.039 559.899 90.192 555.338 120.396 C 552.716 119.799 549.991 119.474 547.189 119.474 C 540.255 119.474 533.776 121.403 528.252 124.754 C 532.749 123.687 537.488 123.627 541.991 124.668 C 549.534 126.411 556.328 131.198 560.509 137.715 Z " fill="rgb(245,245,245)"/><path d=" M 750.09 156.068 C 750.09 141.294 741.329 128.573 728.724 122.794 C 725.435 105.961 710.611 93.256 692.816 93.256 C 685.263 93.256 678.245 95.546 672.416 99.466 C 672.189 99.056 651.356 117.201 645.646 129.765 C 654.987 118.87 666.405 110.341 680.402 107.17 C 694.4 103.998 710.907 108.897 717.971 121.391 C 704.231 118.638 689.194 124.251 679.587 134.452 C 693.135 121.938 714.857 122.123 730.505 131.884 C 740.765 138.283 747.665 149.402 749.714 161.28 C 749.957 159.577 750.09 157.839 750.09 156.068 Z " fill="rgb(245,245,245)"/></g></svg>
    </div>
  </div>



             <div class="ground"></div>
              <div class="cloud cloud1"></div>
<div class="cloud cloud2"></div>
<div class="cloud cloud3"></div>
<div class="cloud cloud4"></div>
              <div class="droid">
                <div class="radios">
                  <div class="radio short"></div>
                  <div class="radio long"></div>
                </div>
                <div class="head">
                  <div class="band one"></div>
                  <div class="band two"></div>
                  <div class="eyes">
                    <div class="eye one"></div>
                    <div class="eye two"></div>
                  </div>
                  <div class="band three"></div>
                </div>
                <div class="body">
                  <div class="lines one"></div>
                  <div class="lines two"></div>
                  <div class="circle one"></div>
                  <div class="circle two"></div>
                  <div class="circle three"></div>
                </div>
                <div class="shadow"></div>
</div>



<div class="lava">
</div>
<div class="lava2">
</div>
<div class="lava3">
</div>
<script>
let volcano = document.querySelector('.volcano');
let canvas = document.querySelector('canvas');
let ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let width = canvas.width;
let height = canvas.height;
let centerX = canvas.width / 2;
let centerY = canvas.height / 2;
let volcanoY = volcano.getBoundingClientRect().top + 20;
//let smokeParticlesCount = width < 425 ? 100 : 300;
let smokeParticlesCount = 100;
let smokeParticles = [];
//let lavaParticlesCount = width < 425 ? 100 : 300;
let lavaParticlesCount = 100;
let lavaParticles = [];
let eruption = false;

class Particle {
  constructor (x, y) {
    this.x = x;
    this.y = y;
    this.size = 2 + Math.random() * 6;
    this.speedY = 0.5 + Math.random() * 2;
    this.dir = this.randomDir();
  }
  
  randomDir() {
    return [1,-1][Math.floor(Math.random() * 2)];
  }
}

function setup() {
  for (let i = 0; i < smokeParticlesCount; i++) {
    let p = new Particle(centerX, volcanoY);
    p.y = volcanoY + Math.random() * 100;
    p.speedY = 0.2 + Math.random() * 10;
    smokeParticles.push(p);
  }
  
  for (let i = 0; i < lavaParticlesCount; i++) {
    let p = new Particle(centerX, volcanoY);
    p.speedY = 2 + Math.random() * 2;
    p.speedX = 0.2 + Math.random() * 0.5;
    p.y = (centerX - Math.random() * 5) + Math.random() * 5;
    p.y = volcanoY + Math.random() * 100;
    lavaParticles.push(p);
  }
}

function updateSmoke(dt) {
  for (let i = smokeParticles.length-1; i >= 0; i--) {
    let p = smokeParticles[i];
    
    p.y -= p.speedY; 
    p.x = p.x + Math.max(0, 0.7 - p.speedY) + (Math.max(1, 1.5 - p.speedY) * Math.sin(p.dir * p.y * 0.1)); 
    p.speedY -= 0.01; 
    p.size += 0.04; 
    
    if (p.speedY < 0.5) {
      p.speedY = 0.5;
    }
    
    if (p.y < 0) {
      p.speedY = 0.5 + Math.random() * 2;
      p.size = 4 + Math.random() * 8;
      p.y = volcanoY; 
      p.x = (centerX - Math.random() * 6) + Math.random() * 6;
      p.dir = p.randomDir();
    }
  }
}

function updateLava(dt) {
  for (let i = lavaParticlesCount-1; i >= 0; i--) {
    let p = lavaParticles[i];
    
    p.y -= p.speedY;
    p.x += p.speedX * p.dir;
    p.speedY -= 0.03;
    
    if ((p.x + p.size) < 0 || p.x > width || p.y > height) {
      p.x = centerX;
      p.y = volcanoY;
      p.speedY = 2 + Math.random() * 2;
      p.speedX = 1 + Math.random() * 1;
    }
  }
}

function update(dt) {
  updateSmoke(dt);
  
  if (eruption) {
    updateLava(dt);  
  }
}

function drawSmoke() {
  for (let i = smokeParticles.length-1; i >= 0; i--) {
    let p = smokeParticles[i];
    ctx.beginPath();
    //ctx.rect(p.x, p.y, p.size, p.size);
    ctx.arc(p.x, p.y, p.size, 0, 2 * Math.PI );
    ctx.fillStyle = `rgba(100,100,100,${p.y / volcanoY})`;
    ctx.fill();
  }
}

function drawLava() {
  for (let i = lavaParticles.length-1; i >= 0; i--) {
    let p = lavaParticles[i];
    ctx.beginPath();
    //ctx.rect(p.x, p.y, p.size, p.size);
    ctx.arc(p.x, p.y, p.size, 0, 2 * Math.PI );
    ctx.fillStyle = `rgba(226,69,34,${p.y / volcanoY})`;
    ctx.fill();
  }
}

function draw(dt) {
  requestAnimationFrame(draw);
  update(dt);
  
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  
  drawSmoke();
  
  if (eruption) {
    drawLava(); 
  }
}

document.body.addEventListener('click', (ev) => {
  ev.preventDefault();
  eruption = true;
})

setup();
draw();



const windowWidth = window.innerWidth;
const droid = document.querySelector('.droid');
const radios = document.querySelector('.radios');
const eyes = document.querySelector('.eyes');
const body = document.querySelector('.body');
const title = document.querySelector('h2');
const droidSize = droid.offsetWidth;
const droidMinSpeed = 1;
const droidMaxSpeed = 4;
const droidAccelaration = 1.04;
const slowOffset = 120;

let droidRotation = 0;
let mousePosition = windowWidth - windowWidth/5;
let movingRight = false;
let droidPosition = 0;
let droidSpeed = 1;

function rollAround(){
    if (mousePosition > droidPosition + (droidSize/4)) {
        // moving right
        if (!movingRight){
            movingRight = true;
            radios.classList.add('right');
            eyes.classList.add('right');
        }
        if (mousePosition - droidPosition > slowOffset) {
            if (droidSpeed < droidMaxSpeed) {
                // speed up
                droidSpeed = droidSpeed * droidAccelaration;
            }
        } else if (mousePosition - droidPosition < slowOffset) {
            if (droidSpeed > droidMinSpeed) {
                // slow down
                droidSpeed = droidSpeed / droidAccelaration;
            }
        }
        droidPosition = droidPosition + droidSpeed;
        droidRotation = droidRotation + droidSpeed;
    } else if (mousePosition < droidPosition - (droidSize/4)) {
        // moving left
        if (movingRight) {
            movingRight = false;
            radios.classList.remove('right');
            eyes.classList.remove('right');
        }
        if (droidPosition - mousePosition > slowOffset) {
            if (droidSpeed < droidMaxSpeed) {
                // speed up
                droidSpeed = droidSpeed * droidAccelaration;
            }
        } else if (droidPosition - mousePosition < slowOffset) {
            if (droidSpeed > droidMinSpeed){
                // slow down
                droidSpeed = droidSpeed / droidAccelaration;
            }
        }
        droidPosition = droidPosition - droidSpeed;
        droidRotation = droidRotation - droidSpeed;
    } 
    droid.style.left = droidPosition + 'px';
    body.style.transform = 'rotate(' + droidRotation + 'deg)';
}

setInterval(rollAround, 10);

document.addEventListener('mousemove', function(event) {
    mousePosition = event.x;
    return mousePosition;
});
</script>
</body>

</html>