<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
body { 
    background-color: yellow;
  overflow: hidden;
}
h2 {
  color: #ccc;
  opacity: 1;  
  text-align: center;
  transition: opacity .8s;
}
.hide {
    opacity: 0;
}
.ground { 
  background: rgb(138, 118, 90); 
  height: 25%;
  position: absolute;
  width: 100%;
  z-index: -1;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.droid {
--size: 140px;
  position: absolute;
  margin-left:calc((var(--size)/2));
  margin-left:0;
  width: var(--size);
  bottom: 20%;
  left: 10%;
  z-index: 4;
}
.radios {
  position: absolute;
  transition: left .6s;
  left: 22%;
}
.radios.right {
    left: 0%;
  }
.radio {
  background: #f0e5d6;
  position: absolute;
  width: 2px;
}
.radio.short {
    height: 20px;
    top: -60px;
    left: 50px;
}
.radio.long {
    border-top: 6px solid #020204;
    border-bottom: 6px solid #020204;
    height: 36px;
    top: -78px;
    left: 56px;
}
.head {
  background: #dad5cd;
  border-radius: 90px 90px 14px 14px;
  -moz-border-radius: 90px 90px 14px 14px;
  -webkit-border-radius: 90px 90px 14px 14px;
  height: 56px;
  margin-left: -45px;
  overflow: hidden;
  position: absolute;
  width: 90px;
  z-index: 1;
  top: -46px;
  left: 50%;
}
.band {
    position: absolute;
    width: 100%;    
}
.band.one {
    background: rgb(159, 154, 154);
    height: 6px;
    opacity: .8;
    z-index: 1;
    top: 6px;
}
.band.two {
    background: rgb(210, 124, 71);
    height: 4px;
    top: 17px;
}
.band.three {
    background: rgb(188, 179, 179);
    height: 4px;
    opacity: .5;
    bottom: 3px;
}
.eyes {
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    transition: left .6s;
    left: 0%;
}
.eyes.right {
    left: 36%;
}
.eye {
    border-radius: 50%;
    display: block;
    position: absolute;    
}
.eye.one {
      background: #0f0f1a;
      border: 4px solid #d0c5b5;
      height: 30px;
      width: 30px;
      top: 12px;
      left: 12%;
}
.eye.one:after {
      background: white;
      border-radius: 50%;
      content: "";
      display: block;
      height: 3px;
      position: absolute;
      width: 3px;
      top: 4px;
      right: 4px;
}
.eye.two {
      background: #ddd2c2;
      border: 1px solid #06060e;
      height: 16px;
      width: 16px;
      top: 30px;
      left: 40%;
}   
.eye.two:after {
    background: #07070b;
    border-radius: 50%;
    content: "";
    display: block;
    height: 10px;
    position: absolute;
    width: 10px;
    top: 2px;
    left: 2px; 
}
.body {
  background: #ded7ce;
  border-radius: 50%;
  height: var(--size);
  overflow: hidden;
  position: relative;
  width: var(--size);
}
.lines {
  border: 2px solid rgb(167, 145, 108);
  border-radius: 50%;
  height: 400px;
  opacity: .6;
  position: absolute;
  width: 400px;
}
.lines.two {
    top: -10px;
    left: -250px;
}
.circle {
  background: rgb(180, 102, 54);
  border-radius: 50%;
  height: 70px;
  margin-left: -35px;
  position: absolute;
  width: 70px;
}
.circle:after {
    background: #d1c3ad;
    border-radius: 50%;
    content: "";
    display: block;
    height: 70%;
    margin-top: -35%;
    margin-left: -35%;
    position: absolute;
    width: 70%;
    top: 50%;
    left: 50%;
}
.circle.one {
    margin-left: -40px;
    height: 80px;
    width: 90px;
    top: 6%;
    left: 50%;
}
  .circle.two {
    height: 38px;
    width: 76px;
    -ms-transform: rotate(36deg);
    -webkit-transform: rotate(36deg);
    transform: rotate(36deg);
    top: 70%;
    left: 18%;
}
.circle.two:after {
      top: 100%;
}
.circle.three {
    height: 30px;
    -ms-transform: rotate(-50deg);
    -webkit-transform: rotate(-50deg);
    transform: rotate(-50deg);
    top: 66%;
    left: 90%;
}
.circle.two:after {
    top: 110%;
}
.shadow {
  background: rgb(70, 50, 38);
  border-radius: 50%;
  height: calc((var(--size)/6));
  opacity: .7;
  position: absolute;
  width: var(--size);
  z-index: -1;
  left: 5px;
  bottom: -8px;
}

.cloud {
  position: absolute;
  top: 10%;
  left: -30%;;
  height: 2rem;
  border-radius: 2rem;
  width: 10rem;
  background-color: rgb(148, 147, 152);
  box-shadow: inset 0rem -0.5rem 0 grey;
  animation: move-cloud 60s linear infinite;
  z-index: 1;
}

.cloud::before {
    content: '';
    position: absolute;
    bottom: 25%;
    left: 10%;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background-color: inherit;
  }
  .cloud::after {
    content: '';
    position: absolute;
    bottom: 25%;
    right: 35%;
    height: 2.25em;
    width: 2.25em;
    border-radius: 50%;
    background-color: inherit;
  }

  .cloud2 {
  top: 20%;
  left: 10%;
  animation: move-cloud 45s linear reverse infinite;
  transform: scale(2);
}
.cloud3 {
  top: 15%;
  animation: move-cloud 25s linear infinite;
  transform: scale(1.5);
}
.cloud4 {
  animation: move-cloud 25s linear infinite alternate-reverse;
  }

@keyframes move-cloud{
	0%{
    left: 130%;
  }
	100%{
    left: -30%;
  }
}


    </style>
</head>
<body>

             <div class="ground"></div>
              <div class="cloud cloud1"></div>
<div class="cloud cloud2"></div>
<div class="cloud cloud3"></div>
<div class="cloud cloud4"></div>
              <div class="droid">
                <div class="radios">
                  <div class="radio short"></div>
                  <div class="radio long"></div>
                </div>
                <div class="head">
                  <div class="band one"></div>
                  <div class="band two"></div>
                  <div class="eyes">
                    <div class="eye one"></div>
                    <div class="eye two"></div>
                  </div>
                  <div class="band three"></div>
                </div>
                <div class="body">
                  <div class="lines one"></div>
                  <div class="lines two"></div>
                  <div class="circle one"></div>
                  <div class="circle two"></div>
                  <div class="circle three"></div>
                </div>
                <div class="shadow"></div>
</div>


</body>

</html>