<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        .container {
            width: 300px;
            position: relative;
            margin: 80px auto;
        }
        form {
            width: 100%;
            border: 2px solid black;
            border-radius: 10px;
            padding: 60px 0;
        }
        h1 {
            -webkit-text-stroke: 2px black;
            color: white;
            font-size: 80px;
            width: 100%;
            position: absolute;
            text-align: center;
            top: -69px;
        }
        
        h1::before {
            content: '';
            position: absolute;
            top: 71px; left: 15px;
            width: 90%;
            height: 50px;
            background-color: white;
            transition: .2s;
        }
        h1::after {
            content: 'g';
            position: absolute;
            top: 3px;
            left: 138px;
            width: 50px;
            height: 100px;
            color: black;
            clip-path: polygon(0 70%, 100% 70%, 100% 100%, 0% 100%);
        }
        .form-group {
            position: relative;
        }
        input { 
            margin: 20px;
            padding: 5px;
            border: none;
            width: 270px;
            transition: .2s;
        }
        input:active, input:hover, input:focus {
            border: none;
            outline: none;
            background-color: rgba(0,0,0,0);
        }

        label {
            position: absolute;
            width: 267px;
            left: 25px;
            top: 23px;
            pointer-events: none;
        }
        label::before {
            content: '';
            position: absolute;
            bottom: -2px; left: -8px;
            width: 100%;
            height: 30px;
            background-color: rgba(0,0,0,1);
            transition: .2s;
        }
        .form-group:hover label::before,
        input:focus ~ label::before 
         {
            background-color: rgba(0,0,0,1);
            height: 0;
            border: 2px solid black;
        }
        span {
            display: inline-block;
            transition: .3s cubic-bezier(0,.85,.1,1.48);
            font-size: 12px;
            color: rgba(255,255,255,1);
            line-height: 25px;
            z-index: 10;
            position: relative;
        }
        .form-group:hover span,
        input:focus ~ label span {
            transform: translateY(-22px);
            color: rgba(0,0,0,.8);
        }
        span:nth-child(1) {
            transition-delay: .05s;
        }
        span:nth-child(2) {
            transition-delay: .1s;
        }
        span:nth-child(3) {
            transition-delay: .15s;
        }
        span:nth-child(4) {
            transition-delay: .2s;
        }
        span:nth-child(5) {
            transition-delay: .25s;
        }
        span:nth-child(6) {
            transition-delay: .3s;
        }
        span:nth-child(7) {
            transition-delay: .35s;
        }
        input[type="submit"]{
            color: white;
            font-size: 35px;
            -webkit-text-stroke: 2px black;
            background-color: transparent;
            text-transform: lowercase;
            cursor: pointer;
            font-weight: 700;
            margin-top: 50px;
        }
        input[type="submit"]:hover{
            color: black;
       }

    </style>
</head>
<body>
    <div class="container">
            <h1>Login</h1>
            <form action="">
                <div class="form-group">
                    <input id="name" type="name">
           
                    <label for="name">
                        <span>N</span>
                        <span>a</span>
                        <span>m</span>
                        <span>e</span>
                    </label>
                </div>
                <div class="form-group">
                    <input id="website" type="website">
                    <label for="website">
                        <span>W</span>
                        <span>e</span>
                        <span>b</span>
                        <span>s</span>
                        <span>i</span>
                        <span>t</span>
                        <span>e</span>
                    </label>
                </div>
                <div class="form-group">
                    <input id="email" type="email">
                    <label for="email">
                        <span>E</span>
                        <span>m</span>
                        <span>a</span>
                        <span>i</span>
                        <span>l</span>
                    </label>
                </div>
                <div class="submit-button-wrapper">
                    <input type="submit">
                </div>
            </form>
    </div>
    
    <script>/*
    document.querySelectorAll('input').forEach(input => input.addEventListener('change', () => {
        console.log(input);
        if (input.value !== ''){
            console.log(input.nextElementSibling);
            input.nextElementSibling.style="transform: translateY(-22px)";
        } else {
            input.nextElementSibling.style="transform: translateY(0)";
        }
    }));*/
    </script>
</body>
</html>