<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}
.container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    filter: url(#goo);
}
.particle {
    width: 100px;
    height: 100px;
    top: -20%;
    background-color: black;
    position: absolute;
    border-radius: 50%;
    filter: url(#goo);
    animation: fall 15s infinite;
}
.particle:nth-of-type(2n) {
    width: 60px;
    height: 60px;
}
.particle:nth-of-type(3n) {
    width: 120px;
    height: 120px;
}
@keyframes fall {
    0% { top: -20%; }
    20% { top: 0%; }
    80% { top: 85%; }
    100% { top: 100%; }
}
.particle:nth-of-type(1){
    left: 30%;
    animation-delay: 1s;
}
.particle:nth-of-type(2){
    left: 60%;
    animation-delay: 2s;
}
.particle:nth-of-type(3){
    left: 25%;
    animation-delay: 3s;
}
.particle:nth-of-type(4){
    left: 75%;
    animation-delay: 4s;
}
.particle:nth-of-type(5){
    left: 35%;
    animation-delay: 5s;
}
.particle:nth-of-type(6){
    left: 50%;
    animation-delay: 6s;
}
.particle:nth-of-type(7){
    left: 65%;
    animation-delay: 7s;
}
.particle:nth-of-type(8){
    left: 35%;
    animation-delay: 8s;
}
.particle:nth-of-type(9){
    left: 55%;
    animation-delay: 9s;
}
.particle:nth-of-type(10){
    left: 75%;
    animation-delay: 10s;
}
.particle:nth-of-type(11){
    left: 35%;
    animation-delay: 14.5s;
}
.particle:nth-of-type(12){
    left: 50%;
    animation-delay: 4.5s;
}
.particle:nth-of-type(13){
    left: 65%;
    animation-delay: .5s;
}
.particle:nth-of-type(14){
    left: 40%;
    animation-delay: 8.5s;
}
.particle:nth-of-type(15){
    left: 60%;
    animation-delay: 13.5s;
}

.border {
    position: absolute;
    background-color: black;
    filter: url(#goo);
}
.border:nth-last-of-type(1){
    width: 100%;
    height: 10%;
    top: 0;
    left: 0;
}
.border:nth-last-of-type(2){
    width: 100%;
    height: 10%;
    bottom: 0;
    left: 0;
}

svg {
    display: none;
}
</style>
<body>
    <div class="container">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="border"></div>
        <div class="border"></div>
    </div>
    <svg>
        <defs>
         <filter id='goo'>
          <feGaussianBlur in='SourceGraphic' stdDeviation='10'/>
           <feColorMatrix in='name' mode='matrix'
               values='1 0 0 0 0
                       0 1 0 0 0 
                       0 0 1 0 0
                       0 0 0 30 -15 '/>
           <feBlend in='SourceGraphic'/>
          </filter>
        </defs>
       </svg>
</body>
</html>